<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Models Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.imgur.com/SbNyVCq.jpg'); /* Use the direct image link */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the image */
            height: 100vh; /* Full height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
             /* Title color */
        }
        h1 {
            text-align: center; /* Center the title */
            margin: 20px 0;
            color: #ff6c35;
        }
        #canvas {
            position: relative;
            width: 80%;
            height: auto;
            margin: 20px auto;
            display: flex; /* Align models next to each other */
            flex-direction: row; /* Horizontal alignment */
            justify-content: center; /* Center models */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }
        #button-container {
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: center; /* Center the buttons */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            gap: 10px; /* Space between buttons */
            margin: 20px auto; /* Center the button container */
            padding: 12px 24px;
            font-size: 16px;
        }
        .button {
            padding: 12px 24px;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#007BFF;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .button:hover {
            color: #0056b3;
        }

        .button:focus {
            outline: none;
        }
    </style>
</head>
<body>

<h1>Math Models Explorer</h1>
<h2>Choose from the following to start</h2>
<div id="button-container">
    <button class="button" onclick="openFractions()">Fraction Model</button>
    <button class="button" onclick="openDecimals()">Decimal Model</button>
    <button class="button" onclick="openArea()">Area/ Perimeter Model</button>
</div>
<div id="canvas"></div>
<script>
    function openFractions() {
            window.location.href = "fractions.html";
        }
    function openDecimals() {
        window.location.href = "Decimal.html";
    }
    function openArea() {
        window.location.href = "Area.html";
    }
</script>


</body>
</html>